kind: ConfigMap
apiVersion: v1
metadata:
  name: rdf-contrib-collector-configmap
  namespace: ryakadevforum
data:
  APP_ENV: production
  APP_HOST: collector.aryawpratama.my.id
  APP_PORT: "8000"
  LOG_LEVEL: debug
